server.port=8021
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.application.name=order


#server.host=eurekaserver.default.svc.cluster.local
#server.host=172.30.65.75
#eureka.client.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.statusPageUrl=http://eureka.default.svc.cluster.local:8761/actuator/info
#eureka.instance.healthCheckUrl=http://eureka.default.svc.cluster.local:8761/actuator/health
#eureka.instance.homePageUrl=http://eureka.default.svc.cluster.local:8761/
#eureka.client.serviceUrl.defaultZone=http://eureka.default.svc.cluster.local:8761/eureka/


eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.statusPageUrl=http://${server.host}:${server.port}/actuator/info
#eureka.instance.healthCheckUrl=http://${server.host}:${server.port}/actuator/health
#eureka.instance.homePageUrl=http://${server.host}:${server.port}/
#eureka.client.serviceUrl.defaultZone=http://${server.host}:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://10.244.1.2:8761/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=300
eureka.instance.leaseExpirationDurationInSeconds=300

